In [3]:
import pandas as pd

# Cambia la ruta si es necesario
df = pd.read_csv('Student_Anonimizacion_Cifrado.csv')

# Muestra las primeras filas para verificar
print(df.head(5))

  registro_id  student_id school  sex  address famsize  Pstatus      Medu  \
0   E00000001         562      A    0        0     GT3        0  Superior
1   E00000002         717      A    0        1     GT3        1  Superior
2   E00000003         167      A    1        1     GT3        1  Superior
3   E00000004         266      A    0        1     LE3        1  Superior
4   E00000005          58      A    1        1     LE3        0  Superior

       Fedu  Mjob  ...    G1_por_cifrado    G2_por_cifrado    G3_por_cifrado  \
0  Superior  otro  ...  Ã\Ô(FRbTÄzBn         À;$¬SÆôó         À;$¬SÆôó
1  Superior  otro  ...  £¤u)ôn8,%§U:  @(à¡®d7ô¦Ð  ÄJIÇi+ñËç4ö)
2  Superior  otro  ...  Ã\Ô(FRbTÄzBn  ¯-ÎOl+Üµ}êßµÔw  ¯-ÎOl+Üµ}êßµÔw
3  Superior  otro  ...  £¤u)ôn8,%§U:  8RÃ¦Á4UgJ_ß_Ü  8RÃ¦Á4UgJ_ß_Ü
4  Superior  otro  ...         À;$¬SÆôó  ¯-ÎOl+Üµ}êßµÔw  dtPã·$²ôbD.

        Dalc_cifrado       Walc_cifrado       goout_cifrado  romantic_cifrado  \
0  "ÚPt\tø?r}À@È)ú   yx3_½=[Vc<Øiß  µO»\nçÅCÔÉ\rÈV°ªÕ)  n¶¢Á´ã.Ôµ×ºÈ£T
1             ¡ÓØ>æ             ¡ÓØ>æ    yx3_½=[Vc<Øiß  k}}]ëë#»»
2             ¡ÓØ>æ   ÞBRÜ!Á H¹p%£±    yx3_½=[Vc<Øiß  n¶¢Á´ã.Ôµ×ºÈ£T
3  "ÚPt\tø?r}À@È)ú  "ÚPt\tø?r}À@È)ú    yx3_½=[Vc<Øiß  k}}]ëë#»»
4  "ÚPt\tø?r}À@È)ú  "ÚPt\tø?r}À@È)ú              ¡ÓØ>æ  n¶¢Á´ã.Ôµ×ºÈ£T

   internet_cifrado                     health_cifrado age_group
0  n¶¢Á´ã.Ôµ×ºÈ£T                   ¼²¢8I´¿HÓ     15-17
1  n¶¢Á´ã.Ôµ×ºÈ£T   V3=­µBO7°¯SÁ ¯Ä½Ïe³·xÊPs²     18-20
2  n¶¢Á´ã.Ôµ×ºÈ£T                   ¼²¢8I´¿HÓ     15-17
3  n¶¢Á´ã.Ôµ×ºÈ£T   :y!Ì×è©î¿DªÄÕïý¨ÕíKÅK*ÔNêv     15-17
4  n¶¢Á´ã.Ôµ×ºÈ£T  ¤#.­:|Ñû\nG$«7ñÁ¦t"ÙÓÀÈ     15-17

[5 rows x 58 columns]

In [22]:
# Encuentra las columnas que terminan en '_cifrado'
cols_cifrado = [col for col in df.columns if col.endswith('_cifrado')]
print("Columnas que debes cifrar luego:", cols_cifrado)

Columnas que debes cifrar luego: ['famsize_cifrado', 'guardian_cifrado', 'failures_mat_cifrado', 'absences_cifrado', 'G1_mat_cifrado', 'G2_mat_cifrado', 'G3_mat_cifrado', 'failures_por_cifrado', 'G1_por_cifrado', 'G2_por_cifrado', 'G3_por_cifrado', 'Dalc_cifrado', 'Walc_cifrado', 'goout_cifrado', 'romantic_cifrado', 'internet_cifrado', 'health_cifrado']

In [23]:
# Elimina en el mismo DataFrame
df.drop(columns=cols_cifrado, inplace=True)

# Verifica
print("Columnas actuales:", df.columns.tolist())
print(df.head())

Columnas actuales: ['registro_id', 'student_id', 'school', 'sex', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'Dalc', 'Walc', 'health', 'freetime', 'famrel', 'romantic', 'nursery', 'higher', 'internet', 'paid', 'famsup', 'traveltime', 'activities', 'goout', 'absences', 'studytime_mat', 'failures_mat', 'schoolsup_mat', 'G1_mat', 'G2_mat', 'G3_mat', 'studytime_por', 'failures_por', 'schoolsup_por', 'G1_por', 'G2_por', 'G3_por', 'age_group']
  registro_id  student_id school  sex  address famsize  Pstatus      Medu  \
0   E00000001         562      A    0        0     GT3        0  Superior
1   E00000002         717      A    0        1     GT3        1  Superior
2   E00000003         167      A    1        1     GT3        1  Superior
3   E00000004         266      A    0        1     LE3        1  Superior
4   E00000005          58      A    1        1     LE3        0  Superior

       Fedu  Mjob  ... G1_mat G2_mat G3_mat  studytime_por  failures_por  \
0  Superior  otro  ...      7      9      1              1             3
1  Superior  otro  ...      9     13     16              2             0
2  Superior  otro  ...     13      1      0              1             0
3  Superior  otro  ...     12      9     12              3             0
4  Superior  otro  ...     12     13     10              1             0

   schoolsup_por  G1_por  G2_por G3_por age_group
0             no      10       9      9     15-17
1             no      14      19     15     18-20
2             no      10      12     12     15-17
3             no      14      16     16     15-17
4             no       9      12     11     15-17

[5 rows x 41 columns]

In [4]:
# Lista de columnas relevantes para análisis institucional
cols_utiles = [
    'registro_id', 'school', 'age_group', 'sex',
    'Medu', 'Fedu',
    'absences', 'failures_mat', 'failures_por',
    'G1_mat', 'G2_mat', 'G3_mat',
    'G1_por', 'G2_por', 'G3_por',
    'studytime_mat', 'studytime_por',
    'schoolsup_mat', 'schoolsup_por',
    'internet', 'higher', 'paid', 'famsup',
    'traveltime', 'goout', 'Dalc', 'Walc',
    'health', 'freetime'
]

# Filtrar DataFrame
df = df[cols_utiles]

print(df.head())

  registro_id school age_group  sex      Medu      Fedu  absences  \
0   E00000001      A     15-17    0  Superior  Superior         1
1   E00000002      A     18-20    0  Superior  Superior         0
2   E00000003      A     15-17    1  Superior  Superior         0
3   E00000004      A     15-17    0  Superior  Superior         5
4   E00000005      A     15-17    1  Superior  Superior         6

   failures_mat  failures_por  G1_mat  ...  internet  higher  paid  famsup  \
0             0             3       7  ...       yes     yes    no     yes
1             0             0       9  ...       yes     yes    no      no
2             2             0      13  ...       yes     yes    no     yes
3             0             0      12  ...       yes     yes    no     yes
4             0             0      12  ...       yes     yes    no     yes

   traveltime  goout  Dalc Walc    health freetime
0           1      5     1    3  5.000000        1
1           1      3     2    2  3.272681        3
2           1      3     2    4  5.000000        3
3           1      3     1    1  3.992072        3
4           1      2     1    1  4.990649        3

[5 rows x 29 columns]

In [5]:
df = df.head(1000)

In [6]:
import math

# Total de estudiantes
total_students = len(df)
print(f"Total estudiantes: {total_students}")

# Cada profesor con 100 alumnos
students_per_prof = 100

# Número de profesores necesarios
num_profesores = math.ceil(total_students / students_per_prof)
print(f"Número de profesores: {num_profesores}")

# IDs de profesores
profesor_ids = [f"P{str(i+1).zfill(8)}" for i in range(num_profesores)]

# Asigna ID de profesor y sección
id_profesor_list = []
seccion_list = []

for i in range(total_students):
    prof_idx = i // students_per_prof
    id_profesor_list.append(profesor_ids[prof_idx])
    seccion_list.append(prof_idx + 1)  # Sección = número de profesor

# Agrega columnas
df['id_profesor'] = id_profesor_list
df['seccion'] = seccion_list

# Verifica
print(df[['registro_id', 'id_profesor', 'seccion']].head(120))

# Exporta
df.to_csv('students.csv', index=False, encoding='utf-8')
print("✅ Archivo 'students.csv' exportado con columnas 'id_profesor' y 'seccion'")

Total estudiantes: 1000
Número de profesores: 10
    registro_id id_profesor  seccion
0     E00000001   P00000001        1
1     E00000002   P00000001        1
2     E00000003   P00000001        1
3     E00000004   P00000001        1
4     E00000005   P00000001        1
..          ...         ...      ...
115   E00000116   P00000002        2
116   E00000117   P00000002        2
117   E00000118   P00000002        2
118   E00000119   P00000002        2
119   E00000120   P00000002        2

[120 rows x 3 columns]
✅ Archivo 'students.csv' exportado con columnas 'id_profesor' y 'seccion'

In [7]:
df

,registro_id,school,age_group,sex,Medu,Fedu,absences,failures_mat,failures_por,G1_mat,...,paid,famsup,traveltime,goout,Dalc,Walc,health,freetime,id_profesor,seccion
0,E00000001,A,15-17,0,Superior,Superior,1,0,3,7,...,no,yes,1,5,1,3,5.000000,1,P00000001,1
1,E00000002,A,18-20,0,Superior,Superior,0,0,0,9,...,no,no,1,3,2,2,3.272681,3,P00000001,1
2,E00000003,A,15-17,1,Superior,Superior,0,2,0,13,...,no,yes,1,3,2,4,5.000000,3,P00000001,1
3,E00000004,A,15-17,0,Superior,Superior,5,0,0,12,...,no,yes,1,3,1,1,3.992072,3,P00000001,1
4,E00000005,A,15-17,1,Superior,Superior,6,0,0,12,...,no,yes,1,2,1,1,4.990649,3,P00000001,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E00000996,B,18-20,1,Superior,Superior,0,0,0,9,...,no,no,4,3,1,3,3.006716,4,P00000010,10
996,E00000997,B,18-20,0,Superior,Superior,4,1,0,8,...,no,yes,2,4,2,2,4.056869,3,P00000010,10
997,E00000998,A,15-17,0,Superior,Superior,0,0,3,9,...,no,no,1,2,1,1,3.187310,4,P00000010,10
998,E00000999,B,18-20,0,Superior,Superior,0,0,0,8,...,no,yes,1,2,1,1,5.000000,4,P00000010,10
999,E00001000,A,15-17,0,Superior,Superior,15,3,3,6,...,no,no,1,2,2,3,1.000000,3,P00000010,10

In [10]:
df.columns

Index(['registro_id', 'school', 'age_group', 'sex', 'medu', 'fedu', 'absences',
       'failures_mat', 'failures_por', 'g1_mat', 'g2_mat', 'g3_mat', 'g1_por',
       'g2_por', 'g3_por', 'studytime_mat', 'studytime_por', 'schoolsup_mat',
       'schoolsup_por', 'internet', 'higher', 'paid', 'famsup', 'traveltime',
       'goout', 'dalc', 'walc', 'health', 'freetime', 'id_profesor',
       'seccion'],
      dtype='object')

In [ ]:
import pandas as pd
from cryptography.fernet import Fernet

# Generar clave (solo 1 vez)
key = Fernet.generate_key()
cipher = Fernet(key)

print(f'CLAVE: {key.decode()}  --> Guárdala bien!')

# Variables a cifrar
cols_sensitive = ['registro_id', 'school', 'age_group', 'sex', 'id_profesor', 'seccion']

# Función para cifrar strings o ints
def encrypt_value(value):
    value_str = str(value).encode()
    encrypted = cipher.encrypt(value_str)
    return encrypted.decode()

# Aplica a cada columna sensible
for col in cols_sensitive:
    df[f'{col}_enc'] = df[col].apply(encrypt_value)

# Resultado
print(df[[col for col in df.columns if col.endswith('_enc')]].head())

# Guardar si quieres
# df.to_csv('datos_cifrados.csv', index=False)

  registro_id school age_group  sex      medu      fedu  absences  \
0   E00000001      A     15-17    0  Superior  Superior         1
1   E00000002      A     18-20    0  Superior  Superior         0
2   E00000003      A     15-17    1  Superior  Superior         0
3   E00000004      A     15-17    0  Superior  Superior         5
4   E00000005      A     15-17    1  Superior  Superior         6

   failures_mat  failures_por  g1_mat  ...  g3_mat_gauss  g1_por_gauss  \
0             0             3       7  ...     -1.043379     11.049016
1             0             0       9  ...     14.489643     13.436344
2             2             0      13  ...     -0.358798     10.866920
3             0             0      12  ...     12.855875     15.287039
4             0             0      12  ...     10.105165      7.921266

   g2_por_gauss  g3_por_gauss  g1_mat_elipson  g2_mat_elipson  g3_mat_elipson  \
0     12.126775      6.541009        6.903587        9.362429        0.389842
1     19.477198     14.909312        8.033498       13.763398       15.004073
2     12.075708     12.759818       13.981480        0.288189        0.867063
3     16.606491     14.640433       11.417839        8.693963       11.376447
4     10.477097     11.423547       11.893254       13.060117       10.429598

  g1_por_elipson g2_por_elipson g3_por_elipson
0       9.572377       9.852480       8.765489
1      13.120879      18.546882      15.308785
2       9.015056      11.175120      12.707318
3      14.781503      16.354847      16.968069
4       8.108141      12.002536      10.178353

[5 rows x 43 columns]

In [2]:
df.to_csv('students.csv', index=False, encoding='utf-8')

print("✅ Archivo 'students.csv' exportado correctamente.")

NameError: name 'df' is not defined

In [36]:
import pandas as pd
import psycopg2

# Configuración de tu base de datos
DB_CONFIG = {
    'host': 'localhost',
    'port': 5432,
    'dbname': 'etica',
    'user': 'postgres',
    'password': '1234'
}

# 1️⃣ Leer el CSV
df = pd.read_csv('students.csv')

# 2️⃣ Conectar a la base de datos
conn = psycopg2.connect(**DB_CONFIG)
cur = conn.cursor()

# 3️⃣ Insertar cada fila
for _, row in df.iterrows():
    cur.execute("""
        INSERT INTO students (
            registro_id, school, age_group, sex, Medu, Fedu,
            absences, failures_mat, failures_por,
            G1_mat, G2_mat, G3_mat, G1_por, G2_por, G3_por,
            studytime_mat, studytime_por, schoolsup_mat, schoolsup_por,
            internet, higher, paid, famsup, traveltime, goout,
            Dalc, Walc, health, freetime, id_profesor, seccion
        )
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s,
                %s, %s, %s, %s, %s, %s, %s, %s, %s, %s,
                %s, %s, %s, %s, %s, %s,
                %s, %s, %s, %s, %s, %s)
    """, tuple(row))

# 4️⃣ Guardar y cerrar
conn.commit()
cur.close()
conn.close()

print("✅ CSV cargado a la tabla 'students' en PostgreSQL.")

✅ CSV cargado a la tabla 'students' en PostgreSQL.

In [1]:
df

NameError: name 'df' is not defined